FRONTEND_URL=http://localhost:3001

# Postgres
SERVICE_USER_POSTGRES=postgres
SERVICE_PASSWORD_POSTGRES=postgres
POSTGRES_DB=chatwoot_production

# Redis
SERVICE_PASSWORD_REDIS=redispassword

# Rails
SERVICE_PASSWORD_64_SECRETKEYBASE=chave_muito_segura_gerada

# Baileys
SERVICE_PASSWORD_64_BAILEYSDEFAULTAPIKEY=api_key_segura
BAILEYS_PROVIDER_DEFAULT_CLIENT_NAME=default-client

IP_LOOKUP_API_KEY=a6b721958f0ddd1db9ac41da0c0f206e



# Entrar no Chatwoot
# wellinfss@gmail.com
# Toca-forte@2030